{
	"name": "Spoiler Blocker for Facebook",
	"version": "0.1",
	"description": "Blocking the spoilers from your newsfeed, removes any newsfeed article that mentions the show you don't want spoiled",
	"manifest_version": 2,
	"permissions": [
		"storage",
		"http://www.facebook.com/*",
		"https://www.facebook.com/*"
	],
	"browser_action": {
	    "default_icon": "./assets/icon16.png",
	    "default_popup": "popup.html"
	  
	},
	"web_accessible_resources": [
    	"/assets/Spoilers.png"
  	],
	"content_scripts": [
		{
			"matches": ["http://www.facebook.com/*", "https://www.facebook.com/*"],
			"css": ["sp.css"],
			"js": ["jQuery.js","removeSpoiler.js"],
			"run_at": "document_idle"
		}
	],
	"background":
	{
	  "scripts":["background.js"]
	}

}
